# Analytics

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/troshchiy/analytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/analytics/: App.kt  Firebase.kt  FirstActivity.kt  FirstFragment.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt  SecondActivity.kt
app/src/main/java/com/troshchiy/analytics/utils/: DebugHelper.kt  Extentions.kt  LogExtensions.kt
app/src/main/res/layout/: activity_main.xml  first_activity.xml  first_fragment.xml  main_activity.xml  search_activity.xml  second_activity.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/troshchiy/analytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
